# 1 "mountains.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "mountains.c"
# 18 "mountains.c"
const unsigned short mountainsTiles[2304] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDDD0,0xBBDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0BBB,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xCBB0,0xB000,0xCCCC,0xCBB0,0xCCCC,

 0x0000,0xB000,0x0000,0xBBB0,0x0000,0xCCCB,0xCBB0,0xCCCC,
 0xCCBB,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDDDD,0xDDCC,0xDDDD,
 0xBDDB,0xDDDD,0xDDDB,0xDDDD,0xDDBC,0xDDDD,0xDDBC,0xDDDD,
 0xDDDC,0xDDDD,0xBBDD,0xDDDB,0xBBBC,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xBBBC,0xCCDD,0xCCCC,0xCDDD,0xCCCC,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDBB,0xDDDD,0xBBBB,0xDDDB,
 0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBCC,0xBBBB,0xCCCD,0xBCCC,
 0xCDDD,0xCCCC,0xCCCC,0xCCCC,0xCCDD,0xCCCC,0xCDDD,0xCCCC,

 0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,
 0xBBBC,0xCBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0xBBBB,0x000B,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0BBB,0x0000,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0BBB,0x0000,
 0xCCCC,0x000B,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000B,0x0000,0xCCCC,0x000C,0xCCCC,0x00CC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBB00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xB000,0x0000,0xBBB0,0xBBBB,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xBB00,0xBBBB,0xDDDD,0xDDDB,0xDDDD,0xBDDD,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xDDDD,0xCBDD,0xDDDD,0xDDDD,0xDBBB,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000B,0x0000,0xCCCC,0x0BBC,0xCCCD,0xBCCC,0xDDDD,0xCDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0CCC,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,0xBB00,0xCCCB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBB00,
 0x0000,0xCBBB,0xCBB0,0xCCCC,0xCCCB,0xCCCC,0xCCCC,0xDDDC,
 0x0000,0xB000,0x0000,0xCC00,0xCCB0,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xDDCC,0xDCCC,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,

 0xCCCC,0xDCCC,0xCCCC,0xDDDC,0xDCCC,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xBBBD,0xBDDD,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDD,0xBBBD,0xBBDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDBB,0xDDDD,0xBBBB,0xDDBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCD,0xCCCC,0xCDDD,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDBB,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCDC,0xCCCC,0xCCCC,0xDDDD,0xBBBD,0xBBBD,0xDDDD,
 0xDDDD,0xDDBB,0xDBBB,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xBBBB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBDDD,0xCCCC,
 0xDDDD,0xCCCD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDBB,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,
 0xDDCC,0xCCCC,0xCCCC,0xCDCC,0xCCDD,0xCCCC,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCBB,0xCCCC,
 0x0000,0x0000,0x000C,0x0000,0xCCCC,0x0000,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000C,0x0000,
 0x0CCC,0x0000,0xCCCC,0x00CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xCCCC,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xBBB0,0xB000,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xBB00,0x0000,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDB,

 0xBB00,0xDDDB,0xDBBB,0xDDDD,0xDDDD,0xBBBD,0xBDDD,0xBBBB,
 0xBBBB,0xDBBB,0xDBBB,0xDDDD,0xDDBB,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBBDD,0xBBBD,0xBBBB,0xBBBB,0xDDDD,0xDBBB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDDBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDBBB,0xDDDD,0xBBBB,0xDDDB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCDD,0xBCCC,0xCCDD,0xCCCC,0xDDDD,0xCCCD,0xDDDD,0xCCDD,
 0xDDDB,0xDDDD,0xDDBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xDDBB,
 0x0000,0xBB00,0xBBB0,0xBBBB,0xBBCC,0xBBBB,0xBCCC,0xBBBB,
 0xCCCD,0xDDCC,0xDDDD,0xCCCD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,
 0xBBBB,0xCCCC,0xBBBB,0xDCCC,0xDBBB,0xDDDD,0xDDBB,0xDDDD,
 0xDDDD,0xBBBB,0xBBBC,0xBBBB,0xBBCC,0xBBBB,0xDDDD,0xBBCD,

 0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xBBBB,0xBDDD,0xBBBB,0xBBBD,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBDDD,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,

 0xBBBB,0xDDBB,0xBBBB,0xDBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xCCCD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCDDD,0xCCCC,0xDDDD,0xCCCC,
 0xDDDD,0xBDDD,0xBBBB,0xDDBB,0xBBBB,0xDBBB,0xBBBB,0xBBBB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCDDD,0xCCCC,0xDDDD,0xCCCC,0xDDBB,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCBCC,0xCCCC,0xCCCC,0xCCCB,
 0xCCCC,0xBBBC,0xCCCC,0xBBBB,0xCCCC,0xBBBC,0xCCCC,0xCCCC,
 0x000C,0x0000,0xCCCC,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCBBB,0xCCCC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBB0,0xBBBB,

 0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,0x0000,0xBBB0,
 0xBB00,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0xB000,0xBB00,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDDB,0xDDDB,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDB,0xDBBB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDD,0xBBBD,
 0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,
 0xDDDD,0xBBBD,0xDDDD,0xBBDD,0xDDDD,0xBDDD,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDBBB,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDDBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDBBB,0xBBBB,0xDDDB,

 0xBBBD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBD,0xBBBB,
 0xDDDD,0xBBBB,0xDDDD,0xBBBD,0xDDBD,0xBDDD,0xDDDD,0xDDDD,
 0xDBBB,0xBBDD,0xBBBB,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDBBB,0xBBDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xDDBB,0xBBBB,0xBBBB,

 0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDBB,0xDDDD,0xBBBB,0xDDDB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBDD,
 0xDDDD,0xDDDD,0xDBDD,0xDDDD,0xBDDD,0xDBBB,0xDDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xBBDD,0xDBBB,0xDDDD,

 0xDBBB,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCD,0xCCCC,0xDDDD,0xCCCC,0xDDDD,0xCCDD,
 0xDDDB,0xDDDD,0xDDBB,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xBBCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCBB,0xCCCC,0xBBBB,0xCCCB,
 0x0000,0x0000,0x0000,0xBB00,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,
 0xBBBB,0xBBBB,0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xDDDB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,
 0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xBBBD,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0xDDDD,0xDDDD,0xBBDD,0xBDDD,0xBBBB,0xBBBB,0xBBBB,
 0xBBBD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDDDB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDBB,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDBDD,0xDDDD,0xDDDB,0xDBBD,
 0xBBBB,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBDD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDBD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,0xBBBB,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xBBBD,
 0xDDBD,0xDDDD,0xBDDD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xDDDD,0xDDDD,0xBBBB,0xDDBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBDD,0xBBBB,0xBBDD,0xBBBB,0xBBDD,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBDD,0xBBBB,0xDDDB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xCBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x00CC,0x0000,0xCCCC,0x0000,
 0xCCCC,0xCCCC,0xCCCB,0xCCCC,0xCCBB,0xCCCC,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0BBB,0x0000,0xCCCC,0xBBCC,0xCCCC,0xBBCC,0xCCCB,0xBBCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,0xDDDD,0x000D,
 0xBBBB,0xBBBB,0xBBBC,0xBBBB,0xCCCC,0xBBBC,0xCCCC,0xBCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xBBBB,0xCCCC,0xBBCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xBBBB,0xDBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBCCC,0xBBBB,0xCCCC,0xBCCC,
 0xDDDD,0x0DDD,0xBBBB,0xDDDB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0DDD,0x0000,0xDDDB,0x00DD,0xDBBB,0x0DDD,
 0xBBBB,0xDDDB,0xBBBB,0xDDBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00BD,0xDDD0,0xBDDD,0xDDD0,0xDDBB,0xDDDD,0xDDDD,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000D,0x0000,0x0DDD,0x0000,0xDDDD,0x000D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,0x0000,0xBB00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,
 0xB000,0xCCBB,0xB000,0xCCCB,0xCCBB,0xCCCC,0xCCCC,0xDDCC,
 0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xCCBB,0xCBBB,0xCCCC,
 0xCCCC,0xDDDC,0xCCCC,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,

 0x0000,0x0000,0xCBBB,0xDCCC,0xDCCC,0xDDDD,0xDDDC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0BDD,0x0000,0xCCCD,0xBBCC,0xCCCD,0xCCCC,
 0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBDD,
 0x0000,0x0000,0x0000,0x0000,0x00BB,0x0000,0xBBBB,0x0000,
 0xCCCC,0xBBBC,0xCDDD,0xCCCC,0xDDDD,0xDDDD,0xDBBB,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00BB,0x0000,0xCCCC,0xBBBB,0xCCCD,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xCCCC,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBBBB,0x000B,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,
 0xCCCC,0xCCCC,0xCCCB,0xCCCC,0xCCBB,0xCCCC,0xBBBB,0xCCBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCBB,0xCCCC,0xCBBB,0xCCCC,0xBBBB,0xCBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCB,0xCCCC,

 0xBBBC,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xDDDD,0xBCCC,0xDDBB,0xCCCC,0xDBCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xBDDD,
 0xCCCC,0xDDDD,0xCCCC,0xDDCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0x00DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCC,0xDDDD,0xCCCC,0xDDDC,

 0x0000,0x0000,0x00DD,0x0000,0xDDDD,0x0000,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,
 0xDDDD,0x0DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xDDDD,0x00DD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,0xB000,0xBBBB,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBBBB,0xB00B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBB00,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,
 0x0000,0xCBBB,0xBB00,0xCBBB,0xBBBB,0xCBBB,0xBBBB,0xBBBB,

 0x0000,0xCBBB,0xBB00,0xCCBB,0xBB00,0xCCCB,0xCCCB,0xDCCC,
 0xCCCC,0xDCCC,0xCCCC,0xDDCC,0xCCCC,0xDDDB,0xBBBB,0xBBBB,
 0xCCCC,0xDDDC,0xDDCC,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDBD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,
 0xDDDD,0xBBBD,0xBDDD,0xBBBB,0xBBBD,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0xBBBD,0xBBDD,0xBBBB,0xBBDD,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xBBBB,0xCCCC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xCCCC,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCBBB,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBCC,0xBBBB,0xBCCC,0xBBBB,0xCCCC,0xBBCC,
 0xCCCC,0xCCCC,0xCCCB,0xCCCC,0xBBBB,0xCCCB,0xBBBB,0xCBBB,
 0x0BBB,0x0000,0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBCCC,0xBBBB,0xCCCC,0xBBBC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,0x00BB,0x0000,
 0xBBBB,0x0000,0xBBBB,0x00BB,0xCCCC,0x0BBC,0xCCCC,0xBBCC,
};

const unsigned short mountainsMap[2048] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0001,0x0002,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x000B,0x000C,0x000D,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0000,0x0015,0x0016,
 0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0026,0x0027,0x0028,0x0029,
 0x002A,0x001A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,
 0x0031,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,0x0032,
 0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,

 0x0000,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x001A,0x001A,0x001A,0x001A,0x001B,0x0042,0x0043,0x0044,
 0x0045,0x0C1B,0x001A,0x001A,0x001A,0x001A,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x001A,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x042B,0x001A,
 0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x001A,0x001A,0x001A,0x001A,0x001A,
 0x001B,0x005A,0x005B,0x0055,0x005C,0x001A,0x001A,0x005D,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x005E,0x005F,0x0060,0x0061,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
 0x0070,0x0070,0x0070,0x0071,0x0072,0x0073,0x0074,0x0000,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,
 0x007D,0x007E,0x0002,0x0000,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x005D,0x0089,
 0x008A,0x008A,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short mountainsPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0821,0x0842,0x0C42,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
